<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Kho Học Liệu Số{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    #sidebar {
        width: 250px;
        background-color: #f8f9fa;
        padding: 15px;
        overflow-y: auto;
        height: 100vh;
    }

    #content {
        flex: 1;
        padding: 15px;
    }

    .sidebar-item {
        cursor: pointer;
    }

    .nested-list {
        padding-left: 20px;
    }

    .navbar {
        justify-content: center;
    }

    .banner {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .banner img {
        height: 150px;
    }

    .scrolling-text {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
        width: 100%;
        text-align: center;
        position: absolute;
        color: #1B46FE;
    }

    .scrolling-text h2 {
        display: inline-block;
        animation: scroll 10s linear infinite;
        text-shadow: 0 0 3px white, 0 0 5px white, 0 0 10px white, 0 0 15px white;
    }

    @keyframes scroll {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(-100%);
        }
    }

    .navbar-custom {
        background-color: #637ff9;
    }

    .navbar-custom .navbar-nav .nav-link {
        color: white;
        font-weight: bold;
        margin-right: 20px;
    }

    .dropdown-menu {
        display: none;
    }

    .nav-item:hover .dropdown-menu {
        display: block;
    }
</style>

<body>
    <div class="scrolling-text">
        <h2 style="font-weight: bolder;">PHÒNG GIÁO DỤC VÀ ĐÀO TẠO LỤC YÊN</h2>
    </div>

    <img src="../static/images/banner.png" alt="" style="width: 100%; height: 50vh;">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="/" title="Trang chủ">
                <i class="fas fa-home"></i>
            </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-1 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/gioi-thieu">GIỚI THIỆU</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            HƯỚNG DẪN SỬ DỤNG
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/hdsd/hdhs">HƯỚNG DẪN HỌC SINH</a></li>
                            <li><a class="dropdown-item" href="/hdsd/hdgv">HƯỚNG DẪN GIÁO VIÊN</a></li>


                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dieu-khoan-su-dung">ĐIỀU KHOẢN SỬ DỤNG</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            TÀI NGUYÊN GIÁO DỤC
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/tai-nguyen-giao-duc/tai-nguyen-video">Tài nguyên
                                    video</a></li>
                            <li><a class="dropdown-item" href="/tai-nguyen-giao-duc/tai-nguyen-cai-dat">Tài nguyên cài
                                    đặt</a></li>
                            <li><a class="dropdown-item" href="/tai-nguyen-giao-duc/tai-nguyen-giao-duc-khac">Tài nguyên
                                    giáo dục khác</a>
                            </li>

                        </ul>
                    </li>



                    {% if current_user.role|length > 0 %}

                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">ĐĂNG NHẬP</a>
                    </li>
                    {% endif %}

                    <li class="nav-item">
                        <a class="nav-link" href="/lien-he">LIÊN HỆ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CUỘC THI BÀI GIẢNG ĐIỆN TỬ</a>
                    </li>

                    {% if current_user.name %}
                    <li class="nav-item">
                        <a class="nav-link" href="/#">{{ current_user.name }}</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            {{ current_user.name }}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/profile">Hồ sơ</a></li>
                            <li><a class="dropdown-item" href="/change-password">Đổi mật khẩu</a></li>
                        </ul> -->
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">ĐĂNG XUẤT</a>
                    </li>
                    {% endif %}


                    {% if current_user.role == "SA" or current_user.role == "user" %}
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">QUẢN TRỊ</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex">
        <div id="sidebar">
            <h5>BÀI GIẢNG E-LEARNING</h5>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Học liệu số
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-group">
                                {% for grade in grades %}
                                <li class="list-group-item sidebar-item" data-bs-toggle="collapse"
                                    data-bs-target="#nestedCollapse{{ grade.id }}" aria-expanded="false"
                                    aria-controls="nestedCollapse{{ grade.id }}">
                                    {{ grade.name }}
                                </li>
                                <div id="nestedCollapse{{ grade.id }}" class="collapse nested-list">
                                    <ul class="list-group">
                                        {% for course in courses %}
                                        {% if course.grade_id == grade.id %}
                                        <li class="list-group-item">
                                            <a href="/{{course.id}}/{{grade.id}}" class="text-decoration-none">{{
                                                course.name }} </a>
                                        </li>
                                        {% endif %}
                                        {% endfor %}
                                    </ul>
                                </div>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>